MONGODB_URI = mongodb+srv://talathussain151214:9Y2ORNLb0yxnMLxp@cluster0.yupdp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = asdsfkdjsio990
BASE_URL = https://task-red-star.netlify.app/api

# Yc2YhoIMWnmuRiKk
# 9Y2ORNLb0yxnMLxp